MainWindow.xaml

<Window x:Class="mastermind_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind_gui"
        mc:Ignorable="d"
        Title="Mastermind" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OnClick1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="progress">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.926"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="progress">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.318"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="progress">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-23.214"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="progress">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-28.571"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Click the button" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="113" Cursor="Hand" ToolTip="Click the BUTTON. Not ME!!!!!" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="11"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name ="diebutton" Content="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Button_Click" Cursor="Hand" ToolTip="Click MEEEEEEEEEEE!" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-50"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ProgressBar Name="progress" HorizontalAlignment="Center" Height="23.81" VerticalAlignment="Center" Width="178.572" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-100"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>
</Window>
