MainWindow.xaml

<Window x:Class="mastermind_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="label" Content="Click the button" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="113" Cursor="Hand" ToolTip="Click the BUTTON. Not ME!!!!!" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="11"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Name ="diebutton" Content="Click ME!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Button_Click" Cursor="Hand" ToolTip="Click MEEEEEEEEEEE!" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-50"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
