MainWindow.xaml

<Window x:Class="mastermind_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind_gui"
        mc:Ignorable="d"
        Title="Mastermind" Height="450" Width="800">
    <Window.Resources>
        
        
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Click the button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="113" Cursor="Hand" ToolTip="Click the BUTTON. Not ME!!!!!" FontStyle="Italic" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name ="checkbutton" Content="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Button_Click" Cursor="Hand" ToolTip="Click MEEEEEEEEEEE!" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource TestButtonStyle}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="59"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ProgressBar Name="progress" HorizontalAlignment="Center" Height="23.81" VerticalAlignment="Center" Width="178.572" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-54"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBox x:Name="guess" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" Text="Enter Guess" VerticalAlignment="Center" Width="160" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-125"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
